# AOC2023

./: .gitignore  pom.xml
Day10/: pom.xml
Day10/src/main/java/fr/aoc/: Coord.java  Grid.java  Main.java  Pipe.java  PipeType.java
Day11/: pom.xml
Day11/src/main/java/fr/aoc/: Main.java
Day12/: pom.xml
Day12/src/main/java/fr/aoc/: Main.java
Day14/: pom.xml
Day14/src/main/java/fr/aoc/: Cell.java  Cycle.java  Dir.java  Grid.java  Main.java
Day16/: pom.xml
Day16/src/main/java/fr/aoc/: Cell.java  Grid.java  Main.java  Reflection.java
Day17/: pom.xml
Day17/src/main/java/fr/aoc/: Block.java  Coord.java  Main.java
Day2/: pom.xml
Day2/src/main/java/fr/aoc/: Cube.java  Game.java  Main.java
Day22/: pom.xml
Day22/src/main/java/fr/aoc/: Brick.java  Coord3D.java  Main.java  Space.java
Day3/: pom.xml
Day3/src/main/java/fr/aoc/: Gear.java  Grid.java  Main.java  Number.java  Piece.java
Day3/src/main/resources/1/: example.txt
Day4/: pom.xml
Day4/src/main/java/fr/aoc/: Card.java  Main.java
Day5/: pom.xml
Day5/src/main/java/fr/aoc/: Main.java  Mapper.java  Pipeline.java
Day5/src/main/java/fr/dgfip/: Mapper.java  Pipeline.java
Day6/: pom.xml
Day6/src/main/java/fr/aoc/: Main.java
Day7/: pom.xml
Day7/src/main/java/fr/aoc/: CardsType.java  Hand.java  HandType.java  Main.java
Day7/src/main/resources/2/: example2.txt
Day9/: pom.xml
Day9/src/main/java/fr/aoc/: Main.java  Report.java
day1/: pom.xml
day1/src/main/java/fr/aoc/: Main.java
day1/src/main/java/fr/dgfip/: Main.java
day1/src/main/resources/2/: example.txt  note.txt  note2.txt
