<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.aoc</groupId>
    <artifactId>AOC2023</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Day2</module>
        <module>Day3</module>
        <module>Day4</module>
        <module>Day5</module>
        <module>Day7</module>
        <module>Day8</module>
        <module>Day11</module>
        <module>Day12</module>
        <module>Day13</module>
        <module>Day14</module>
        <module>Day15</module>
        <module>Day18</module>
        <module>Day19</module>
        <module>Day20</module>
        <module>Day22</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>